:root {
    --primary: #8cb6da;
    --bg: #03254c;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(11, 18, 57, 0.8);
    border-bottom: 1px solid aliceblue;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

span{
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra {
    display: none;
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}
  
.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* hero section  */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/sky.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    background: linear-gradient(0deg, rgb(5, 22, 83) 20%, rgba(19, 125, 196, 0)50%);
    bottom: 0;
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    
}

.hero .content .cta{
    margin-top: 1.5rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px var(--bg);
}

/* about section */
.about, .project, .contact{
    padding: 8rem 7% 1.4rem;
}

.about h2, .project h2, .contact h2{
    text-align: center;
    font-size: 2.7rem;
    margin-bottom: 3rem;
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    text-align: right;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
    text-align: right;
}

/* project section */
.project p, .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

.project h2, .contact h2{
    margin-bottom: 1rem;
}

.project .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: space-around;
    gap: 20px;
}

.project .row .project-card{
    text-align: center;
    padding-bottom: 2rem;
    box-sizing: border-box;
    width: 400px;
}

.project .row .project-card img{
    border-radius: 10%;
    width: 80%;
}

.project .row .project-card .project-card-tittle{
    margin: 1rem auto 1rem;
}

/* contact section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
/* flex-wrap: wrap; */
}

.contact .row form{
    flex: 1 1 91rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    margin-top: 0rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials{
    padding: 1rem 0 3rem;
}

footer .socials a{
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover{
    color: var(--bg); 
}


footer .links{
    margin-bottom: 1.4rem;
}

footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .links a:hover{
    color: var(--bg);
}
footer .credit{
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}
/* media queries */
/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(3, 18, 69);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a:hover{
        color: white;

    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);

    }

    .navbar .navbar-extra {
        display: inline;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 48rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.6rem;
    }

    .project .row .project-card {
        text-align: center;
        padding-bottom: 2rem;
        box-sizing: border-box;
        width: 270px;
    }

    .project .row .project-card img {
        border-radius: 10%;
        width: 100%;
    }

    .menu p{
        font-size: 1.2rem;

    }

    .contact .row{
        flex-wrap: wrap;

    }

    .contact .row .map{
        height: 30rem;
    }
}

/* mobile phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
